<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation In CSS</title>
    <style>
    .box{
        height: 80px;
        width: 80px;
        background-color: red;
        border-radius: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
animation: animateX 4s linear infinite ,  animateY .5s ease-out infinite alternate;

    }

    .container{
        position: relative
        ;
        height: 80vh;
        width: 80vw;
        background-color: rgb(185, 142, 78);
    }
    @keyframes animateX{
        from{
left: 0;
        }
        to{
left: 100%;
        }
    }
    @keyframes animateY{
        from{
            bottom: 0%;
        }
        to{
            bottom: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>